{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node", // node 模塊解析邏輯
    "lib": ["ESNext", "DOM"]
  },
  // 型別定義引入
  "include": [
    "./*.d.ts",
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
